# firstspringboot

./: pom.xml  readme.md
dao/: pom.xml
dao/src/main/java/com/jd/dao/: UserMapper.java  UserMapper.xml
domain/: pom.xml
domain/src/main/java/com/jd/domain/: User.java  UserExample.java
service/: pom.xml
service/src/main/java/com/jd/service/: UserService.java
service/src/main/java/com/jd/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/jd/: WebApplication.java
web/src/main/java/com/jd/web/config/: ConfConfigurer.java  GlobalExceptionHandler.java
web/src/main/java/com/jd/web/controller/: IndexController.java
web/src/main/java/com/jd/web/interceptor/: ContextInterceptor.java  LoginInterceptor.java
web/src/main/resources/: application-dev.properties  application.properties  banner.txt  important.properties  logback.xml
web/src/main/resources/templates/freemarker/: index.ftl
web/src/test/java/com/jd/web/: WebApplicationTests.java
