server.port=80
spring.profiles.active=@config@

#mybatis
mybatis.mapper-locations=classpath:com/jd/dao/*.xml
mybatis.type-aliases-package=com.jd.domain
mybatis.type-handlers-package=springboot.mybatis.typehandler
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-executor-type=simple
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logger
logging.config=classpath:logback.xml

#multipart upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# \u8BF7\u81EA\u5B9A\u4E49error\u9875\u9762
#server.error.whitelabel.enabled=false