<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>firstspringboot</artifactId>
    <groupId>com.jd</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <artifactId>web</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.jd</groupId>
      <artifactId>service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- 使用pom文件中的profile需要这个语句配置 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- filtering属性用来表示资源文件中的占位符是否需要被替换，true为需要替换 -->
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
          <include>application-${config}.properties</include>
          <include>important.properties</include>
          <include>logback.xml</include>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <skip>false</skip>
          <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
